name: template-wasm-rs
format: 0.1
validation: "./workflows/validation.cue"
jobs:
  sampleMethod:
    steps:
      - uri: fs/build
        method: sampleMethod
        args:
          arg: "polywrap"
