name: template-wasm-rs
format: 0.1
validation: "./workflows/validation.cue"
jobs:
  quote:
    steps:
      - uri: wrap://fs/./build
        method: checker
        args:
          userArgsBuffer:
            queueAddress: '0x2323412312312312312312312312312312312312'
          gelatoArgsBuffer: null

