DOCKER_NETWORK_NAME=swidge-net

DOCKER_DB_SERVICE=db
DOCKER_FRONT_SERVICE=front
DOCKER_API_SERVICE=api
DOCKER_RELAYER_SERVICE=relayer
DOCKER_CONTRACTS_SERVICE=hardhat
DOCKER_TERRAFORM_SERVICE=terraform
DOCKER_SQSMOVER_SERVICE=sqsmover

DOCKER_LOKI_SERVICE=loki
DOCKER_PROMTAIL_SERVICE=promtail
DOCKER_GRAFANA_SERVICE=grafana
