MAKE_APP_SERVICES=${DOCKER_DB_SERVICE} ${DOCKER_FRONT_SERVICE} ${DOCKER_API_SERVICE} ${DOCKER_LOCALSTACK_SERVICE}
MAKE_APP_COMMANDS=${DOCKER_RELAYER_SERVICE} ${DOCKER_CONTRACTS_SERVICE} ${DOCKER_TERRAFORM_SERVICE} ${DOCKER_SQSMOVER_SERVICE}
MAKE_GRAFANA_SERVICES=${DOCKER_LOKI_SERVICE} ${DOCKER_PROMTAIL_SERVICE} ${DOCKER_GRAFANA_SERVICE}
MAKE_SERVICES=${MAKE_APP_SERVICES} ${MAKE_GRAFANA_SERVICES} ${MAKE_APP_COMMANDS}
