ENABLED_NETWORKS=polygon fantom bsc avalanche optimism celo mainnet

polygon_EXTERNAL_PORT=8501
polygon_RPC_NODE=https://polygon-rpc.com/
polygon_CHAIN_ID=137

fantom_EXTERNAL_PORT=8502
fantom_RPC_NODE=https://rpcapi.fantom.network/
fantom_CHAIN_ID=250

bsc_EXTERNAL_PORT=8503
bsc_RPC_NODE=https://bsc-dataseed1.binance.org/
bsc_CHAIN_ID=56

avalanche_EXTERNAL_PORT=8504
avalanche_RPC_NODE=https://api.avax.network/ext/bc/C/rpc
avalanche_CHAIN_ID=43114

optimism_EXTERNAL_PORT=8505
optimism_RPC_NODE=https://mainnet.optimism.io
optimism_CHAIN_ID=10

celo_EXTERNAL_PORT=8506
celo_RPC_NODE=https://forno.celo.org
celo_CHAIN_ID=42220

mainnet_EXTERNAL_PORT=8507
mainnet_RPC_NODE=https://cloudflare-eth.com/
mainnet_CHAIN_ID=1
