ENABLED_NETWORKS=polygon fantom bsc avax

polygon_EXTERNAL_PORT=8501
polygon_RPC_NODE=https://polygon-rpc.com/
polygon_CHAIN_ID=137

fantom_EXTERNAL_PORT=8502
fantom_RPC_NODE=https://rpcapi.fantom.network/
fantom_CHAIN_ID=250

bsc_EXTERNAL_PORT=8503
bsc_RPC_NODE=https://bsc-dataseed1.binance.org/
bsc_CHAIN_ID=56

avax_EXTERNAL_PORT=8504
avax_RPC_NODE=https://api.avax.network/ext/bc/C/rpc
avax_CHAIN_ID=43114
