ENABLED_NETWORKS=polygon fantom

polygon_EXTERNAL_PORT=8501
polygon_RPC_NODE=https://polygon-rpc.com/
polygon_CHAIN_ID=137

fantom_EXTERNAL_PORT=8502
fantom_RPC_NODE=https://rpc.ftm.tools/
fantom_CHAIN_ID=250
