AWS_SQS_DEAD_EVENTS_QUEUE_NAME=dead_events.fifo
AWS_SQS_EVENTS_QUEUE_NAME=events.fifo
AWS_SQS_EVENTS_QUEUE_URL=

AWS_SQS_DEAD_TRANSACTIONS_QUEUE_NAME=dead_transactions.fifo
AWS_SQS_TRANSACTIONS_QUEUE_NAME=transactions.fifo
AWS_SQS_TRANSACTIONS_QUEUE_URL=

AWS_SQS_REGION=
AWS_SQS_ACCESS_KEY=
AWS_SQS_SECRET=
AWS_AMI_ID=