CREATOR_AWS_ACCESS_KEY=
CREATOR_AWS_SECRET_KEY=

AURORA_DB_NAME=mydb
AURORA_MASTER_USERNAME=user
AURORA_MASTER_PASSWORD=passpass

TF_VPC_CIDR=10.0.0.0/16
TF_DOMAIN=swidge.app
TF_AWS_REGION=
TF_ENVIRONMENT=
TF_BASE_URL=
TF_API_INSTANCE_TYPE=
TF_GRAFANA_INSTANCE_TYPE=

TF_INSTANCES_KEY=
