CREATOR_AWS_ACCESS_KEY=
CREATOR_AWS_SECRET_KEY=

AURORA_DB_NAME=
AURORA_MASTER_USERNAME=
AURORA_MASTER_PASSWORD=

TF_VPC_CIDR=10.0.0.0/16
TF_DOMAIN=swidge.xyz
TF_AWS_REGION=
TF_ENVIRONMENT=
TF_BASE_URL=
TF_API_INSTANCE_TYPE=
TF_RELAYER_INSTANCE_TYPE=

TF_INSTANCES_KEY=
