BROWNIE_MNEMONIC=test test test test test test test test test test test junk
BROWNIE_NETWORKS=polygon fantom
BROWNIE_CONTAINER=running-brownie
BROWNIE_USER=user
BROWNIE_USER_HOME=/home/${BROWNIE_USER}

POLYGON_MAINNET_ALCHEMY_KEY=
POLYGON_TESTNET_ALCHEMY_KEY=