MAKE_APP_SERVICES=${DOCKER_DB_SERVICE} ${DOCKER_FRONT_SERVICE} ${DOCKER_API_SERVICE} ${DOCKER_LOCALSTACK_SERVICE}
MAKE_APP_COMMANDS=${DOCKER_RELAYER_SERVICE} ${DOCKER_CONTRACTS_SERVICE}
MAKE_DOCKER_IMAGES=${MAKE_APP_SERVICES} ${MAKE_APP_COMMANDS}
