MNEMONIC=test test test test test test test test test test test junk

ENABLED_NETWORKS=polygon fantom

RPC_NODE_polygon=https://polygon-rpc.com/
RPC_NODE_fantom=https://rpc.ftm.tools/

EXTERNAL_PORT_polygon=8501
EXTERNAL_PORT_fantom=8502