name: Deploy Backend - Prod

on:
  push:
    branches: [ 'master' ]
    paths:
      - 'api/**'
      - '.github/workflows/api.yml'
      - '.github/workflows/api-prod.yml'

jobs:
  workflow-api:
    uses: ./.github/workflows/api.yml
    with:
      environment: prod
    secrets:
      EC2_SSH_KEY_API: ${{ secrets.EC2_SSH_KEY_API }}
      EC2_HOST_API: ${{ secrets.EC2_HOST_API }}